# Database Configuration
DATABASE_URL=postgresql+asyncpg://value:password@localhost:5432/hello-world-db


# Security Configuration
# Generate a secure key with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=01a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600
DEBUG=false

# PostgreSQL Example (uncomment and modify if using PostgreSQL)
# DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/database_name