[gd_scene load_steps=7 format=3 uid="uid://ce0a2mmdts12p"]

[ext_resource type="PackedScene" uid="uid://dhxdg3jmuprqq" path="res://scenes/pages/select level/select_level_template.tscn" id="1_upx5k"]
[ext_resource type="Texture2D" uid="uid://cttrtr2406fx5" path="res://assets/anime/backgrounds/chapter_2/bg_select_level.png" id="2_mhmft"]
[ext_resource type="Shader" uid="uid://bgg3fnk5b317c" path="res://scenes/pages/select level/blur_effect.gdshader" id="3_1iuov"]
[ext_resource type="Texture2D" uid="uid://b2pm0dewldbxa" path="res://assets/anime/ui/btn_cafeteria.png" id="3_t17kn"]
[ext_resource type="Theme" uid="uid://bqowiegrcovax" path="res://theme/hello_world_theme.tres" id="4_l7efj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7efj"]
shader = ExtResource("3_1iuov")
shader_parameter/blur_amount = 2.0
shader_parameter/mix_amount = 0.3
shader_parameter/tint_color = Color(0.06, 0.06, 0.1, 1)

[node name="SelectLevelOne" instance=ExtResource("1_upx5k")]
previous_scene = "uid://f1phaldnojoi"
gameplay_scene = "uid://6gr1ei4kgnc8"

[node name="Background" parent="." index="0"]
texture = ExtResource("2_mhmft")

[node name="ColorRect" type="ColorRect" parent="." index="1"]
material = SubResource("ShaderMaterial_l7efj")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -163.0
offset_right = 240.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.101961, 0.192157)

[node name="BackContainer" parent="." index="2"]
offset_right = 122.0
offset_bottom = 111.0

[node name="Back" parent="BackContainer" index="0"]
theme = ExtResource("4_l7efj")
theme_type_variation = &"ScreenButton"
text = "<"
icon = null
flat = false

[node name="BlurEffect" parent="." index="3"]
visible = false
theme_type_variation = &"ScreenPanel"

[node name="Level1" parent="LevelContainer" index="0"]
level_number = 0
icon_texture = ExtResource("3_t17kn")

[node name="Level2" parent="LevelContainer" index="1"]
segment_id = 1
icon_texture = ExtResource("3_t17kn")

[node name="Level3" parent="LevelContainer" index="2"]
segment_id = 2
level_number = 2
icon_texture = ExtResource("3_t17kn")

[node name="Level4" parent="LevelContainer" index="3"]
segment_id = 3
level_number = 3
icon_texture = ExtResource("3_t17kn")

[node name="Level5" parent="LevelContainer" index="4"]
segment_id = 4
level_number = 4
icon_texture = ExtResource("3_t17kn")

[node name="Level6" parent="LevelContainer" index="5"]
segment_id = 5
level_number = 5
icon_texture = ExtResource("3_t17kn")

[node name="Title" parent="LabelContainer" index="0"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.196703, 0.220623, 0.677892, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 5
