[gd_scene load_steps=2 format=3 uid="uid://bm7n6utxi2le0"]

[ext_resource type="Script" uid="uid://bwb7cbh724o1d" path="res://test/integrations/test_3runs_real.gd" id="1"]

[node name="Root" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1")
