[gd_scene load_steps=3 format=3 uid="uid://bbycuw5jt88uj"]

[ext_resource type="Script" uid="uid://by066wpshe133" path="res://scenes/components/blocks/code_block.gd" id="1_hk5e7"]
[ext_resource type="Texture2D" uid="uid://bdfu2l5rvc32c" path="res://icon.svg" id="1_ryike"]

[node name="CodeBlock" type="Control"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 129.0
offset_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Bloque Generico"
mouse_filter = 2
script = ExtResource("1_hk5e7")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ryike")
expand_mode = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Bloque Generico"
texture_normal = ExtResource("1_ryike")
ignore_texture_size = true
stretch_mode = 0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
