[gd_scene load_steps=3 format=3 uid="uid://dgefg11r6npfo"]

[ext_resource type="PackedScene" uid="uid://bbycuw5jt88uj" path="res://scenes/components/blocks/code_block.tscn" id="1_488ik"]
[ext_resource type="Script" uid="uid://d3jba1dyofn2g" path="res://scenes/components/blocks/execution_block.gd" id="2_03e8h"]

[node name="ExecutionBlock" node_paths=PackedStringArray("action_slot") instance=ExtResource("1_488ik")]
script = ExtResource("2_03e8h")
color = Color(0.9, 0.8, 0.3, 1)
action_slot = NodePath("ActionBlock/VBoxContainer/PanelContainer/VBoxContainer/OptionButton")

[node name="TextureRect" parent="." index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="ActionBlock" type="Control" parent="." index="2"]
z_index = -1
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 0
offset_right = 160.0
offset_bottom = 55.0

[node name="VBoxContainer" type="VBoxContainer" parent="ActionBlock" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="ConnectorTop" type="Control" parent="ActionBlock/VBoxContainer" index="0"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="ActionBlock/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ActionBlock/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2
mouse_filter = 2

[node name="LabelAction" type="Label" parent="ActionBlock/VBoxContainer/PanelContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 1
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="ActionBlock/VBoxContainer/PanelContainer/VBoxContainer" index="1"]
z_index = 4
layout_mode = 2
size_flags_vertical = 3

[node name="ConnectorBottom" type="Control" parent="ActionBlock/VBoxContainer" index="2"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
mouse_filter = 2

[node name="TextureButton" parent="." index="3"]
z_index = 2
custom_minimum_size = Vector2(30, 30)
anchors_preset = -1
anchor_right = 1.248
anchor_bottom = 0.231
offset_right = 0.00799561
offset_bottom = -0.0300007
pivot_offset = Vector2(-28, 0)
texture_normal = null
stretch_mode = 5

[connection signal="item_selected" from="ActionBlock/VBoxContainer/PanelContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
