[gd_scene load_steps=3 format=3 uid="uid://dheq52je3h728"]

[ext_resource type="PackedScene" uid="uid://bbycuw5jt88uj" path="res://scenes/components/blocks/code_block.tscn" id="1_5iq6l"]
[ext_resource type="Script" uid="uid://wqsxw7b54eyv" path="res://scenes/components/blocks/start_block.gd" id="2_ms52n"]

[node name="StartBlock" instance=ExtResource("1_5iq6l")]
offset_bottom = 42.0
script = ExtResource("2_ms52n")
start_color = Color(0.2, 0.7, 0.3, 1)
block_type = 0

[node name="TextureButton" parent="." index="2"]
theme_type_variation = &"BlockStart"
text = "START"
