[gd_scene load_steps=3 format=3 uid="uid://ce8c3cu34uegf"]

[ext_resource type="Texture2D" uid="uid://midwe3njicmg" path="res://assets/anime/backgrounds/chapter_1/classroom.png" id="1_qxnte"]
[ext_resource type="Script" uid="uid://cd67dommqviv2" path="res://scenes/pages/maps/faculty/hotspot_scene_change.gd" id="2_5n0ve"]

[node name="Classroom4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qxnte")
expand_mode = 2

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -60.0
offset_right = 29.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Volver"

[node name="HotspotSceneChange" type="Node" parent="Back"]
script = ExtResource("2_5n0ve")
hotspot_node_path = NodePath("..")
scene_to_load = "uid://d4ch8kxa0nv3d"
metadata/_custom_type_script = "uid://cd67dommqviv2"
