[gd_scene load_steps=3 format=3 uid="uid://c7bjetlt0bvcn"]

[ext_resource type="Texture2D" uid="uid://cmoauxrqw5p83" path="res://assets/anime/backgrounds/chapter_1/classroom_2.png" id="1_1tog8"]
[ext_resource type="Script" uid="uid://cd67dommqviv2" path="res://scenes/pages/maps/faculty/hotspot_scene_change.gd" id="2_bwgft"]

[node name="Classroom1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1tog8")
expand_mode = 2
flip_h = true

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -60.0
offset_right = 29.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Volver"

[node name="HotspotSceneChange" type="Node" parent="Back"]
script = ExtResource("2_bwgft")
hotspot_node_path = NodePath("..")
scene_to_load = "uid://d4ch8kxa0nv3d"
metadata/_custom_type_script = "uid://cd67dommqviv2"
