[gd_scene load_steps=2 format=3 uid="uid://dcnea101nxtf3"]

[ext_resource type="Script" uid="uid://bvrdmmvfab27q" path="res://test/integrations/test_3runs_real_final.gd" id="1_tqogl"]

[node name="TestScene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tqogl")
