[gd_scene load_steps=3 format=3 uid="uid://bu8wm0x6wg4nw"]

[ext_resource type="Script" uid="uid://ef1jfaj8g4od" path="res://scenes/pages/levels/init_class_one.gd" id="1_kwcio"]
[ext_resource type="PackedScene" uid="uid://cvbtkiyi17t64" path="res://scenes/components/dialog_box.tscn" id="2_2sk0y"]

[node name="InitClass" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwcio")

[node name="dialogBox" parent="." instance=ExtResource("2_2sk0y")]
layout_mode = 1

[connection signal="dialogue_update" from="dialogBox" to="." method="_on_dialog_box_dialogue_update"]
